apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEzTURVeQpNekF4TlRsYUZ3MDBNekEzTURVeU16QXhOVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcllqWmhsanUxY0hEWW4xTmU1aUZLTVEzcTNJcFZBRW1wQk9iQjRoNE9FZTUwRFIyegpmR1g5THJVQ0lDZ2tGRUJlL21nWDg2dzdMZEs3azhaQUpENmpEVzQxVjVnWVdzRVBvUFU3T3FZWm1Hek84OVJZClJsekh0NTkyT2EyclptWmdRMWpnbU10ci9CZTZha1QzbU9ucUlDc2c2Z0FmclV6UXNuVGtFZVRCbm5zVlJkOG8KZS82L3NyRlJyWjkxdUxjYnZWTlBFem1od1lXSUJaYkx5Z1RmdnI1Umk5QTFoVlczTVA1dEllbUxrakMrNmhnZgpDSXlibU5IcUR0TVQrazV5dUdpSFNqaTFMR2paem9ubWFFTEFSa2o4Q1BMNWg0aDdGYlNDZTVpbVNkdEJWakgyCmhrakFodDdMemNGYkNIakVoRzUzMXBqNjMvQms2TWNCUGQxVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI5WnI4STZaaC9QWU5VV0xwago5b09qUGJjbFB6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFINEpqTS9FMTVsOEQwRHFwNlRQdjZreWhXWlE5ClBRNURQcHc0aGpyT2dBTUxlYXZaKyttVzFNblpYdGNzNXFnT1JPczFQdXdmUWdWK29NL1h1aFJyaFdwWWFpSGEKdHVjNEFvNE5VWTNZQUN1VUg2TzN3dmRLN0VDTjloOFBTSjMzaXZnVmRKZjdTalQwYW5SLzB4TW13MWtrdllnbgo1M0N1aEFuZ0xYTnM2V3lSYkpxay9teG1FSTk5dFhPYi9HR3JhMVVhSGZrVWlTTDA4d284TmRFR2lhdUtnQkN6CkYwR0hWVFVoZWQ1eHdHakhocXFkT1ovOEcwSnMrTkY1N25NZzNzaEpTeG5IcERDdEltay93ZjhOQ0RGUm8ydHIKNFpzUGJwS2NjUWQweXE2MGRwbndMRk9zMjZEa28yL21QZjhlWHdsb0hzRmFxT0ZnK3VUeDJydVJuZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c6581d78-d12b-4203-9b28-03e5f4f3a0aa.k8s.ondigitalocean.com
  name: do-sfo3-arus
contexts:
- context:
    cluster: do-sfo3-arus
    user: do-sfo3-arus-admin
  name: do-sfo3-arus
current-context: do-sfo3-arus
kind: Config
preferences: {}
users:
- name: do-sfo3-arus-admin
  user:
    token: dop_v1_18aec095ef4a0e1964f3ddc211d891912c88dec12632bf7bbebf4fe5dfe586ff
