apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEzTURVeQpNalF5TVRoYUZ3MDBNekEzTURVeU1qUXlNVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNkxIWmkzT0dpeS81bnB5My9SbFJMd1pmRGVzOFR2ZWJCQUwyamdzUjlGK1RNTHRGbgpWNllTVUpHZ1pPMklyalV6VkN5RmRjWnZVQmF6UlV1ZU5WajVGUWZXTDhlU3pmNVFYazBZSlVYdFpZdmlSQzlFCmYyWjdlZzJwMmpUOHVtekxwaUtuMnJhTEFFVjJZakZ1WE1VTjVyUXpZM29wdnJrZDNuR1oxN1ZBc1VGMEpQUjgKUjBTVVJGcy9KSHhNWkZZVkFxY3lwZkUvcy9SMVllOUxaZy9DdTNpcDZoaGY5Q2xqbVo0Z1ZjbllqbVJ6NWZYVwphOHNqVFNuQlg0U2REMmN0ZW4rYnR2SWRuaUhLRy9PdHhNdkU5ZTFpTXVsekFxcnU0dFNrL3MwMmZCaG02SXFYCm9XQ2tPVG9FVVpvRUJiN3pDeUxUcUN1S01oWHBaVFJrTUxOQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI3VEtHeEJxQTF2VjR5RTR6Ugp1YmlTOFhXeUtqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFud3FhZ2E4KytRdWZVc3Q5VThhT0wraE51Z2tpCkxQaE9Xcmg3K0h6UmVVcVVXZ20zbnJ4ZGRRbGt5MVcySjNxZHdOTGh6MExqUGl0Y3RuTURycVZUU2JGTlhCZlQKaExUR3l6NGtMMXdVODNhUlZHa1l4U25HYUk5djBERjh4WFN2S3VnNXd5ZXB6VGhvUUdpRzhkZG0xZUFNamVEVQo1LzJ6RVNqNGdjZnZUNzJpRUxqWUxXVlVOQzdlMDdSSk9MNGJxbTNNOHhKekEwQkRJcm91KzRTMFNabWlqSmpmCnI5UzQ4S3FRWXB0U3AzRXZrUEhPRWk4TnJyZzFyTnVXbEJmTUswNTFpL0RYVlgxKzZCaHl3YWRNeENEMDNNd3MKTTgvR2NQSmh2aXRsTFRha3RUZC9FaVNzQVdNd1lLQy9yajNNR0lodjJ6SmRXK28rOTRjWmJCckwxUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://62ffe5c2-98af-4c4e-a45a-36a6fe08f54e.k8s.ondigitalocean.com
  name: do-sfo3-arus
contexts:
- context:
    cluster: do-sfo3-arus
    user: do-sfo3-arus-admin
  name: do-sfo3-arus
current-context: do-sfo3-arus
kind: Config
preferences: {}
users:
- name: do-sfo3-arus-admin
  user:
    token: dop_v1_e9f33f4077ed95934db7c4214f6e2472d6d2282396790dea8859fbc0decac9a0
